{
    "name": "RMC.AI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5c6a47d726930e04d863ed146d48302f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}